spring.application.name=firstproject

#DB Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/Nagi
spring.datasource.username= nagi
spring.datasource.password=reddy
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path=/api/v1

jwt.secretKey=w243982dfiuwr93284032dsnfjdsa0328032asbdcw023kbfi32041832
